{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthorManagement": "Server=localhost;Database=AuthorManagement;Trusted_Connection=True;"
  }
}
